#1
_program
  #1
  _class
    A
    Object
    "example.cl"
    (
    #2
    _attr
      a
      Int
      #2
      _int
        5
      : Int
    #3
    _attr
      b
      String
      #0
      _no_expr
      : _no_type
    #4
    _method
      foo
      A
      #5
      _new
        SELF_TYPE
      : SELF_TYPE
    )
  #9
  _class
    Main
    A
    "example.cl"
    (
    #10
    _attr
      c
      Int
      #0
      _no_expr
      : _no_type
    #11
    _method
      main
      Object
      #12
      _dispatch
        #12
        _object
          self
        : SELF_TYPE
        foo
        (
        )
      : A
    )
