#1
_program
  #1
  _class
    Main
    Object
    "example.cl"
    (
    #2
    _method
      main
      Object
      #3
      _block
        #4
        _let
          x
          Int
          #4
          _int
            5
          : Int
          #4
          _let
            z
            Int
            #4
            _int
              7
            : Int
            #4
            _plus
              #4
              _object
                x
              : Int
              #4
              _object
                z
              : Int
            : Int
          : Int
        : Int
      : Int
    )
